# Cipher-quests

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ciphero/questa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciphero/questa/: MainActivity.kt
app/src/main/java/com/ciphero/questa/adapters/: PuzzleGameAdapter.kt
app/src/main/java/com/ciphero/questa/adapters/findpairs/: FindPairGameAdapter.kt  FindPairViewHolder.kt  InitializationAdapter.kt
app/src/main/java/com/ciphero/questa/adapters/offerwall/: OfferwallAdapter.kt  OfferwallViewHolder.kt
app/src/main/java/com/ciphero/questa/adapters/puzzle/: PuzzleGameAdapter.kt  PuzzleMoveListener.kt
app/src/main/java/com/ciphero/questa/app/: App.kt
app/src/main/java/com/ciphero/questa/model/: FindPair.kt  Offerwall.kt  Puzzle.kt  Question.kt
app/src/main/java/com/ciphero/questa/ui/daily/: DailyRewardActivity.kt
app/src/main/java/com/ciphero/questa/ui/games/: SceneBasicActivity.kt
app/src/main/java/com/ciphero/questa/ui/games/dialogs/: DialogBaseGame.kt
app/src/main/java/com/ciphero/questa/ui/games/findpair/: FindPairGameFragment.kt
app/src/main/java/com/ciphero/questa/ui/menu/: MenuActivity.kt  SwitchMode.kt
app/src/main/java/com/ciphero/questa/ui/privacy/: PrivacyActivity.kt
app/src/main/java/com/ciphero/questa/ui/settings/: MusicControllerPlayer.kt  MusicSoundPlayer.kt  RunPlayer.kt  SettingsActivity.kt
app/src/main/java/com/ciphero/questa/ui/splash/: MainActivity.kt  OfferwallRunResponse.kt
app/src/main/java/com/ciphero/questa/utils/: AnimatorManager.kt  BindingManager.kt  DecoratorNavigationUI.kt  EthernetManager.kt  NetworkCheck.kt  PreferencesManager.kt
app/src/main/res/animator/: correct_answer_animation.xml  incorrect_answer_animation.xml
app/src/main/res/drawable/: text_gradient.xml
app/src/main/res/layout/: activity_daily_reward.xml  activity_main.xml  activity_menu.xml  activity_privacy.xml  activity_scene_basic.xml  activity_settings.xml  dialog_game_find_pair_lose.xml  dialog_game_find_pair_pause.xml  dialog_game_find_pair_victory.xml  dialog_game_lose.xml  dialog_game_pause.xml  dialog_game_victory.xml  fragment_find_pair_game.xml  fragment_puzzle_game.xml  fragment_quiz_game.xml  game_offerwall_item.xml  game_offerwall_item_grid.xml  item_find_pair.xml  item_puzzle_game.xml  load_progress_bar.xml  timer_puzzle_bar.xml
app/src/main/res/navigation/: navigation_games_fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ciphero/questa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
